<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDF_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-D8-rNo">
                                <rect key="frame" x="0.0" y="88" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エビデンス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N01-f9-2uE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bbm-PQ-3qj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-qP-Vo2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="133"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8lZ-rx-Nwg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="biQ-4Z-A3n">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNa-Aq-E5r">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="OFj-PS-Qdz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SfV-Ko-vKp"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j0S-qP-Vo2" secondAttribute="bottom" id="0op-nh-DBO"/>
                                    <constraint firstAttribute="trailing" secondItem="j0S-qP-Vo2" secondAttribute="trailing" id="8nu-12-VK5"/>
                                    <constraint firstItem="j0S-qP-Vo2" firstAttribute="leading" secondItem="Orm-D8-rNo" secondAttribute="leading" id="Owg-zM-n0O"/>
                                    <constraint firstItem="N01-f9-2uE" firstAttribute="leading" secondItem="Orm-D8-rNo" secondAttribute="leading" id="R0I-ma-pyC"/>
                                    <constraint firstAttribute="width" constant="375" id="bTO-Zz-Ops"/>
                                    <constraint firstAttribute="height" constant="193" id="uFB-KC-Vph"/>
                                    <constraint firstItem="j0S-qP-Vo2" firstAttribute="top" secondItem="N01-f9-2uE" secondAttribute="bottom" id="uSB-aj-Rth"/>
                                    <constraint firstItem="N01-f9-2uE" firstAttribute="top" secondItem="Orm-D8-rNo" secondAttribute="top" id="xQ0-GV-FxH"/>
                                    <constraint firstAttribute="trailing" secondItem="N01-f9-2uE" secondAttribute="trailing" id="ySE-gx-msC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82A-pk-FVG" userLabel="LowerView">
                                <rect key="frame" x="0.0" y="289" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uah-ne-lS1" customClass="PDFView">
                                        <rect key="frame" x="15" y="20" width="345" height="413"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-Ii-qxj" customClass="PDFThumbnailView">
                                        <rect key="frame" x="0.0" y="453" width="375" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Yxg-Hz-s7A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fd-Ii-qxj" firstAttribute="top" secondItem="uah-ne-lS1" secondAttribute="bottom" constant="20" id="FXU-97-sV8"/>
                                    <constraint firstItem="8fd-Ii-qxj" firstAttribute="leading" secondItem="82A-pk-FVG" secondAttribute="leading" id="JaB-07-dNG"/>
                                    <constraint firstAttribute="trailing" secondItem="8fd-Ii-qxj" secondAttribute="trailing" id="VQT-XY-QBE"/>
                                    <constraint firstItem="uah-ne-lS1" firstAttribute="leading" secondItem="82A-pk-FVG" secondAttribute="leading" constant="15" id="XhV-d8-jGC"/>
                                    <constraint firstAttribute="bottom" secondItem="8fd-Ii-qxj" secondAttribute="bottom" id="b87-1H-euC"/>
                                    <constraint firstItem="uah-ne-lS1" firstAttribute="top" secondItem="82A-pk-FVG" secondAttribute="top" constant="20" id="nge-Ub-ftR"/>
                                    <constraint firstAttribute="trailing" secondItem="uah-ne-lS1" secondAttribute="trailing" constant="15" id="yQY-1f-n1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86816573475823189" green="0.86816573475823189" blue="0.86816573475823189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Orm-D8-rNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5dk-Ot-YLK"/>
                            <constraint firstItem="Orm-D8-rNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MzH-ms-8zY"/>
                            <constraint firstItem="82A-pk-FVG" firstAttribute="top" secondItem="Orm-D8-rNo" secondAttribute="bottom" constant="8" id="RGn-Se-6YH"/>
                            <constraint firstAttribute="bottom" secondItem="82A-pk-FVG" secondAttribute="bottom" id="Xdq-kx-x6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Orm-D8-rNo" secondAttribute="trailing" id="fT9-VQ-7X2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82A-pk-FVG" secondAttribute="trailing" id="mKZ-P5-bZv"/>
                            <constraint firstItem="82A-pk-FVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxZ-0B-up6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQ9-pc-MXu"/>
                    <connections>
                        <outlet property="collectionView" destination="j0S-qP-Vo2" id="wFa-cV-ka8"/>
                        <outlet property="mainPDFView" destination="uah-ne-lS1" id="raZ-a2-jdx"/>
                        <outlet property="thumbnailView" destination="8fd-Ii-qxj" id="RlW-N9-QLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.17733990147784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC0-jd-Eh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhS-aZ-Faa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A8d-Mm-fxU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Hw-wo-geb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dh-pt-q7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
